# notifylight

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/letter/notifylight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/shapes/: default_rect.json  default_ring.json
app/src/main/java/com/letter/notifylight/: LetterApplication.kt
app/src/main/java/com/letter/notifylight/activity/: MainActivity.kt  NotifyLightActivity.kt  SettingActivity.kt
app/src/main/java/com/letter/notifylight/adapter/: BindingViewAdapter.kt
app/src/main/java/com/letter/notifylight/behavior/: FabScrollBehavior.kt
app/src/main/java/com/letter/notifylight/model/: NotifyShape.kt
app/src/main/java/com/letter/notifylight/repository/: LoadRepo.kt  ShapeRepo.kt
app/src/main/java/com/letter/notifylight/service/: CoreService.kt
app/src/main/java/com/letter/notifylight/utils/: BindingAdapter.kt
app/src/main/java/com/letter/notifylight/view/: ColorPane.kt  NotifyView.kt  SeekBar.kt
app/src/main/java/com/letter/notifylight/viewmodel/: MainViewModel.kt  NotifyLightViewModel.kt  SettingViewModel.kt
app/src/main/res/anim/: anim_flash.xml
app/src/main/res/layout/: activity_main.xml  activity_notify_light.xml  activity_setting.xml  layout_seek_bar.xml  layout_shape_config_item.xml
app/src/main/res/menu/: menu_main_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: core_service_config.xml
app/src/test/java/com/letter/notifylight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/src/main/java/com/letter/presenter/: ItemViewPresenter.kt
utils/src/main/java/com/letter/utils/: ScreenUtils.kt
